NODE_env = dev

# configurações do servidor express
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000

SECRETKEY = 

# configurações do firebase
API_KEY = AIzaSyCsiiM7ymA7pRzFm0yWKVDM95iid3uM2io
AUTH_DOMAIN = livros-usuarios.firebaseapp.com
PROJECT_ID = livros-usuarios
STORAGE_BUCKET = livros-usuarios.appspot.com
MESSAGING_SENDER_ID = 819800143070
APP_ID = 1:819800143070:web:17b683d5aa0a31c15b7e4f